## jessica.giarrizzo.fr Vhost Config

server {

    listen 80;

    root /home/web/giarrizzo.fr/jessica/home;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name jessica.giarrizzo.fr;

	access_log /var/log/nginx/jessica.giarrizzo.fr/access.log;
	error_log /var/log/nginx/jessica.giarrizzo.fr/error.log;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ /(\.ht|\.git|\.svn) {
		deny all;
	}

}
